# E-Commerce

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scan/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/e_commerce/: ECommerceApp.kt
app/src/main/java/com/scan/e_commerce/di/: AppVersionModule.kt  ProductModule.kt
app/src/main/java/com/scan/e_commerce/presentation/: ProductMapper.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/scan/e_commerce/utils/: BindingAdapters.kt
app/src/main/java/com/scan/e_commerce/view/: ImageAdapter.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  image_item.xml  products_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scan/e_commerce/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/scan/base/data/: BaseRemoteDataSource.kt  BaseRepo.kt  BaseResponse.kt  Exceptions.kt  Resource.kt
base/src/main/java/com/scan/base/view/: BaseFragment.kt  BaseViewModel.kt  SingleEvent.kt  UiState.kt
base/src/test/java/com/scan/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/scan/data/di/: DataUtilsModule.kt  RepositoryModule.kt  networkModule.kt
data/src/main/java/com/scan/data/models/: ProductResponse.kt
data/src/main/java/com/scan/data/network/api/: Api.kt
data/src/main/java/com/scan/data/network/constant/: NetworkConstants.kt
data/src/main/java/com/scan/data/network/interceptors/: DefaultInterceptor.kt
data/src/main/java/com/scan/data/repository/: Contract.kt  ProductRemoteDataSourceImpl.kt  ProductRepoImpl.kt
data/src/test/java/com/scan/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
