ext {
    versions = [
            constraintlayout    : '2.1.3',
            appcompat           : '1.4.1',
            activity            : "1.4.0",
            fragment            : "1.4.0",
            androidx_lifecycle  : '2.4.1',
            navigation_component: '2.5.1',
            kotlin              : "1.7.10",
            core_androidx       : "1.8.0",
            multi_dex           : "2.0.1",
            glide               : '4.13.2',
            android_material    : '1.5.0',
            recycler_view       : "1.2.1",
            circle_imageview    : "3.1.0",
            sdp                 : "1.0.6",
            lottie              : '5.2.0',
            permission          : '4.9.2',
            utilcodex           : "1.31.0",
            legacy_support_v4   : "1.0.0",
            coroutines          : "1.6.4",
            koin_version        : "3.2.0",
            retrofit            : "2.9.0",
            okhttp              : '4.9.1',
            gson                : "2.8.9",
            androidx_test       : '1.4.0',
            espresso            : '3.4.0',
            android_test_core   : "2.1.0",
            androidx_junit      : "1.1.3",
            androidx_test       : '1.4.0',
            view_pager          : "1.0.0",


    ]
    architecture_component = [
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle",
            lifecycle_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
    ]

    navigation = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation_component",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation_component"
    ]

    kotlin_dep = [
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            core_androidx : "androidx.core:core-ktx:$versions.core_androidx",
    ]

    ui = [
            constraints_layout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            android_appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
            utilcodex         : "com.blankj:utilcodex:1.31.0",
            activity          : "androidx.activity:activity-ktx:$versions.activity",
            fragment          : "androidx.fragment:fragment-ktx:$versions.fragment",
            recycler_view     : "androidx.recyclerview:recyclerview:$versions.recycler_view",
            view_pager        : "androidx.viewpager2:viewpager2:$versions.view_pager",
            glide             : "com.github.bumptech.glide:glide:$versions.glide",
            android_material  : "com.google.android.material:material:$versions.android_material",
            circle_imageview  : "de.hdodenhof:circleimageview:$versions.circle_imageview",
            sdp               : "com.intuit.sdp:sdp-android:$versions.sdp",
            ssp               : "com.intuit.ssp:ssp-android:$versions.sdp",
            lottie            : "com.airbnb.android:lottie:$versions.lottie",
    ]

    utils = [
            multi_dex        : "androidx.multidex:multidex:$versions.multi_dex",
            permission       : "com.github.permissions-dispatcher:permissionsdispatcher:$versions.permission",
            utilcodex        : "com.blankj:utilcodex:$versions.utilcodex",
            legacy_support_v4: "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    koin_di = [
            koin_android: "io.insert-koin:koin-android:$versions.koin_version"
    ]

    compilers = [
            glide_compiler : "com.github.bumptech.glide:compiler:$versions.glide",
            permission_kapt: "com.github.permissions-dispatcher:permissionsdispatcher-processor:$versions.permission"

    ]

    network_dep = [
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            gson          : "com.google.code.gson:gson:$versions.gson",
    ]

    testing = [
            junit     : "junit:junit:$versions.junit",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
    ]

    androidtesting = [
            test_runner      : "androidx.test:runner:$versions.androidx_test",
            test_core        : "androidx.test:core:$versions.androidx_test",
            test_rules       : "androidx.test:rules:$versions.androidx_test",
            espresso         : "androidx.test.espresso:espresso-core:$versions.espresso",
            android_test_core: "androidx.arch.core:core-testing:$versions.android_test_core",
            androidx_junit   : "androidx.test.ext:junit:$versions.androidx_junit",
            junit_ktx        : "androidx.test.ext:junit-ktx:$versions.androidx_test",
    ]
}